{
    "$schema": "http://json.schemastore.org/launchsettings.json",
    "profiles": {
        "http": {
            "commandName": "Project",
            "dotnetRunMessages": true,
            "launchBrowser": true,
            "launchUrl": "swagger",
            "applicationUrl": "http://localhost:5001",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "DB_CONNECTION_STRING": "Host=localhost;Port=5432;Database=healthmeddb;Username=postgres;Password=123456",
                "JWT_SECRET":"5bD@r4K!Xp2tXz7Jc3vL9hQmN6uPqYeR"
            }
        }
    }
}